{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "Expense tracker API made with NodeJs, Express and MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekandev/expense-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekandev/expense-tracker-api/issues"
  },
  "homepage": "https://github.com/lekandev/expense-tracker-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
